C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\Parcial02_001591619_JESA.exe.config
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\Parcial02_001591619_JESA.exe
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\Parcial02_001591619_JESA.pdb
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\Npgsql.dll
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Buffers.dll
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Memory.dll
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Numerics.Vectors.dll
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Text.Json.dll
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.ValueTuple.dll
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\Npgsql.pdb
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\Npgsql.xml
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Buffers.xml
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Memory.xml
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Numerics.Vectors.xml
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Text.Json.xml
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\bin\Debug\System.ValueTuple.xml
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.csprojAssemblyReference.cache
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.Properties.Resources.resources
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.frmRegistro.resources
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.csproj.GenerateResource.cache
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.csproj.CoreCompileInputs.cache
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.csproj.CopyComplete
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.exe
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.pdb
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.frmCambioContra.resources
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.frmAccesoAdmin.resources
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.uscCrearUsuario.resources
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.uscEliminarUsuario.resources
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.uscAnadirNegocio.resources
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.uscEliminarNegocio.resources
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.uscAnadirProducto.resources
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.uscEliminarProducto.resources
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.frmAccesoNormal.resources
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.uscAnadirDireccion.resources
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.uscModificarDireccion.resources
C:\Users\JOAQUIN SANTOS\Documents\Repositorios\JESA_00159619_2EP\SourceCode\Parcial02_001591619_JESA\Parcial02_001591619_JESA\obj\Debug\Parcial02_001591619_JESA.uscEliminarDireccion.resources
